apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: csi-driver-nfs
  namespace: nfs-csi
spec:
  interval: 24h
  url: https://github.com/kubernetes-csi/csi-driver-nfs.git
  ref:
    branch: master
