apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: talos-k8s-runner
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      ephemeral: false
      organization: Waji-97
      labels:
        - talos_k8s