apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bastion-vm-secret
  namespace: vms
spec:
  encryptedData:
    userData: AgB2SVXhNmh6nQyRKasH07Ng4nZyOn2MHtor6hIc2RKRUme/OyP2HWGZXllTSvnqF9YgepSqLF/Z5L8Wzv0I+ozew0+pzfbfc0RLS+VmIBoP7lAR/7S08IKb5NimR3eTw5TL3xnmhZQDB/ZSpiRQSudHpJgcOJ4pJY2kaUX3i8zRbAALeCjkKFwf8HrnmJw8z6rMqh/jlMi0JHs759SnzVUGade8SBVOszf++BVFg0UDlPsBWXuLTPlD23SuFGdxaeEZ/Uplnz9J/V0Sgh6aTJ87p3OwTn8mrIDxOTCI3zg8sfj4TNjzSkzqAWGcV/LvafVgis31vyq4Pi6PKND4JRR25GBkTf0YEE15fgTLJFbwvGVG8qM+KM0YHDmeCdaeM/U6X/+xlexG2GTzxlX6Vq6Z7ePX/9g6o2nBHgM4Xqi78qM8nabEB0Z9npo6qwvvKZpuLUBiQzh/fmzOg8Lzfd/OXPQqssOFn/NJc41qPfylJekMaauuLLgjLRz0jnXIxNlHf482Wy7lAXY5Ipad+qbxQGBRvEImwCyByYrXJeP34+0ICzXvNR4OXg7Hg/1vf+xy+rmsqq5SmMkhY9mP4qd/OLC4XZ+16TfRW1v9qZ+FA18mjiXRzy1t+sHQ5YesUs9b8L0vSIcNU6kFGrQLQa/LkUHHCk9TB3+6qIMOJU07UI0yr3b9YyhDlYE6/EsZ4YIHKk+PVe8lGhkOvv2zc8yw1N5p9DZZzZJ6KecheKy1LtMfKp3zMSDkybcj+oZSkHdaPBjDHfJkkGvHElGKiPTWfbF59qVfxXzDMYGJ8VbxBUH3zZoJSyFMDHyA88tHjKGjOnd9DYmYp0824Wv5hM6Pbi+ZkoiXJpAx/U+QkgEHTA6vBUtgn9jxzSKPPNBycj3MQQrHsGNlkAxjAiOXLdKY9yT5+stmByPmOMZjnXKFG4OW9FofC12N6gxtcA==
  template:
    metadata:
      creationTimestamp: null
      name: bastion-vm-secret
      namespace: vms