apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: basic-auth-monitoring
  namespace: monitoring
spec:
  encryptedData:
    auth: AgB42IaTHvhmyM8jUcB34nxeFbnhm4lC3+qWaZe+6QH0FhQA/0ZjI+6+bVAUqVtk92NfZL7NrQg0JCgekAbH2WCyj74p6hbbRD3pLEi9rmY+Loq+vJwl8UGNPWqkbOIJF0TXq6/v0Fu0fkGh6tkgkeieUbzYb9XVlntWwL7U9yzc9skzw4UtgSAOPU9G0M1bd0ZpV+3Qng4NR5VoFw3Ochsfi1wga4EZX+vwU7N+4IaJl49ZHTEQ5QXxECWzxaatff4UCLF3xwihHz6K6ph6jj6FKuq9vucoh0q0jKupBnyaiNjza2lgeI//uHlR455wTbCuik6I8hC/QnZUaQjuEfqpbzgG+o2/MUcLfckQ37qw74Vh1IVpY1O6jmQbOSZXf9MVuZrRC4ZNjCo7qnpKD7FgiSMLcmFemWY+vUa0O77JNpqO0TMSNHIior2uBFdB2d1UylcImwI54PlJYECEIgaj14H4rbUb0xtArhY6o0NfNyAfCXnXTh2TyjNU8ewUctykyJxLm27OxMDde1w872ncBa/Go8yP6eZm967oZdQpTAEh1ERyBUBcyUIOFt4xItXzX12vzIqVLSHi7A9E9c59eugWWG2rh5uGFUPExGMTdJLNMaqLwYiV/h9HoF+UkehyFKql5DF9wvGtjBGIeirWbgA37S20mq94krogL+zLh4Gkc+V/WWj/uCHpMmvzpe+ibSjJlp6RnLobkRApC3hjZtuN7zLI3a1vpWmR0a4typEm1MsPZUodzGyNmw==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-monitoring
      namespace: monitoring