apiVersion: apps/v1
kind: Deployment
metadata:
  name: swingmusic
  namespace: media
  labels:
    app: swingmusic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swingmusic
  template:
    metadata:
      labels:
        app: swingmusic
    spec:
      containers:
        - name: swingmusic
          image: ghcr.io/swingmx/swingmusic:latest
          ports:
            - containerPort: 1970
          volumeMounts:
            - name: data-volume
              mountPath: /data
      restartPolicy: Always
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: media-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: swingmusic
  namespace: media
spec:
  type: ClusterIP
  ports:
    - port: 1970
      targetPort: 1970
  selector:
    app: swingmusic

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization
    nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.homek8s.cloud/oauth2/start?rd=https://$host$request_uri
    nginx.ingress.kubernetes.io/auth-url: http://oauth2-proxy.oauth2-proxy.svc.talos.home/oauth2/auth
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
  name: swingmusic-ingress
  namespace: media
spec:
  ingressClassName: nginx
  rules:
  - host: music.homek8s.cloud
    http:
      paths:
      - backend:
          service:
            name: swingmusic
            port:
              number: 1970
        path: /
        pathType: Prefix
