---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tubetube
  namespace: media
  labels:
    app: tubetube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tubetube
  template:
    metadata:
      labels:
        app: tubetube
    spec:
      containers:
        - name: tubetube
          image: ghcr.io/mattblackonly/tubetube:latest
          ports:
            - containerPort: 6543
          env:
            - name: THREAD_COUNT
              value: "1"
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
          volumeMounts:
            - name: media-volume
              mountPath: /data
            - name: config-volume
              mountPath: /config/settings.yaml
              subPath: settings.yaml
      restartPolicy: Always
      volumes:
        - name: media-volume
          persistentVolumeClaim:
            claimName: media-pvc
        - name: config-volume
          configMap:
            name: tubetube-config
---
apiVersion: v1
kind: Service
metadata:
  name: tubetube
  namespace: media
spec:
  type: ClusterIP
  ports:
    - port: 6543
      targetPort: 6543
  selector:
    app: tubetube

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tubetube-config
  namespace: media
  labels:
    app: tubetube
data:
  settings.yaml: |
    General:
      audio_ext: m4a
      audio_format_id: '140'
      video_ext: mp4
      video_format_id: '625'
    Music:
      audio_ext: mp3
      audio_format_id: '140'
    Podcast:
      audio_ext: m4a
      audio_format_id: '140'
    Video:
      audio_ext: m4a
      audio_format_id: '140'
      video_ext: mp4
      video_format_id: '625'

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization
    nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.homek8s.cloud/oauth2/start?rd=https://$host$request_uri
    nginx.ingress.kubernetes.io/auth-url: http://oauth2-proxy.oauth2-proxy.svc.talos.home/oauth2/auth
    nginx.ingress.kubernetes.io/proxy-buffer-size: 16k
  name: tubetube-ingress
  namespace: media
spec:
  ingressClassName: nginx
  rules:
  - host: tubetube.homek8s.cloud
    http:
      paths:
      - backend:
          service:
            name: tubetube
            port:
              number: 6543
        path: /
        pathType: Prefix
