apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-kubevirt
  namespace: kubevirt
spec:
  encryptedData:
    auth: AgBN51L+XTCLYhy4WpR6bpppnteOTieiJEDo72ATxXQU4+EZkjYTD1R8LdNezu0R8eUbnOoChuIicbcFLjSrSw1KRds+luj5qb+z2NDGjWjQVX46GHSruQc+sEPjLP70GWea2qg+h9rspzlB71ik9j7vUDj+NMsz6/zf7zppHu5cvZ3dPH+VwJjATX3NvgfWHeUzwcP/rxiTBbtR0J1OLHMARPPzq1r7P2v7zeCQUWwLCeH9QQQ/8s6B3EAonIJj7SA6CQhxeI1KlyF4zy9V8tEVAe49itTGVHPoXKr1gDzzRDImxERjh51bIZye2GDDzQ3ZjdniPyk9kjb2VZq/a0YgNmowkycTo/7Ayy5zwov8yL5sMfmYb9e68gJxMDVXTBhk+PPT6ZRpI4+cSVWWxZsmvglAbAl8iXNalWWbvWz6d395FaSTccXOl06xhU0UAdM2JMFzAxnl98AKiZDro8xLeKgm3t6HemBB4pjsnSnRz7BvpmiKHwR8S0zi9FcgnEp9PssHYm11yNT21AwGkFfgo2K38VC/uPXaIQI6BcLYQWf/bgO9/6Bc/tpMn2tna84Td5E+7OJ/fWLaybxjeYgyZXX9Q2nRVMvWtT9FKLVKf0Vd+1JFbp+EUpf5w1Ez9Y6xjCp1hScf3f3ACsA+VVEshDkUOYMtQolbz1WUyNXqwQjOEQmUlePDuXMZTS88nvwxsyrPqAbR+NwLD3i949OXmYgwkH+cwl6PtXhKKkzd/EHJLRG159MU5GrnSA==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-kubevirt
      namespace: kubevirt