---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth-longhorn
  namespace: longhorn
spec:
  encryptedData:
    auth: AgAKoKtaACpLOtDt7TblOQXhmU03Q76cJDO6AenC+9iQYUrOiYgNCOcxaEKOlqqPa6wM1j2gDk9yKW7GW6o5khELBN2anu/xaKtslKxTY/g/kuioHtsoZLwNLAra/tqY6Qh0JoiATfQ6xHdHjEN8LXqE5BHY+HhkDqMRVWLRbAaIzi0OMSt5aB5E1vWuLTIjveCdLU1vVTkauW0Ok5vyUxtBZLefmU0cdoEPxhWRBU3CxgANmtHWB3JNMCixhn6LnqYoSnwP66wi2VJ/WaYid9epa7nHMC2rE+lEM8ZkRefBykbhF1/b0MJB/OiRimnSE/OtDmeJD2PLeb21HFRzPxFgsqnQ4K6Rrb7ndyCV271I4vSVf8hyuoCa7cNha0B0eYa+J5hgFVPQ7+/RH9C+sbTLTPGoJcAnh+miZH9pmbsVB9dUazi5VyH+L+BUrRoGm3FfMGZxQpIs7ceuSRk2Bk6R+ocaI5KPyhjlMr6SByEwEa5GczoGSLsh9Wvet+BePfOH37041viOSmBYyyRW8zApGB5VA0A3Dnce6Q458TQGMAhBJDTOtsdA+M38HSHt6kLVbpkW3EhE5cQ7vpoKFMQWvwENVPMkOovoVPOKWMu2RkyLRVsQH0G79l/rmm9pptj8IagbpPLHTZlB64YK7WuV7Bt5cRAuBLMSDAMuKpFH8RRyCoPwhY0tEVAAyApLd9SowHlnJJzXBPTQ/JBYjV2hLmlwvqVgeqG9YHDUsCQfT7D4E8KF5zMVzMqncw==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth-longhorn
      namespace: longhorn