apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-oidc-credentials
  namespace: oauth2-proxy
spec:
  encryptedData:
    key: AgAPZlQpHEd0vJRIXiyfrZRbiXS3bFOjgwb5ueF9MusYDBL+KaowdYDetzX5jhpCc4QlIVN6uoCrvrrkgQE8yOKzbPLPlDyedYiaXhOCs+N6/OkyEzs2gi7rhxPIIhvVPlRQlqo6cmSvacgkBlI/XNL9uezZumI9xzuk2LMBTDcLWYCdmewv3HlPk1e8PDQLeq42hoyJjDbEpTDMmZBpTobQxr4BkHl2cN38+xX9MjKZlhLtK04o8yPUmR2Ey5H5Q/EM/LjwtblUsPuCoqOpD6oxndT+Be0P3KV/PpwKFLxnsuYwQ+Qtgw1oR+z6AFc58l24HmB0/dJ+Hjd98ry0bgF5J3h4LxVFzJPXlaQwe36C3oosjgJOsgTOYaxxVpZTBM5hkgpWCArLZgWpgHstKWO6aGgC3q785m9Ue7/eR6bJfiik2CFzElIY4yvLFRT9dvcEZ7OlxXCSDwkA9EDQ2qsGfCzVqxE4mpvU+f/kYP3WZnHLZQHLXlL5qR1VwuetICoL+/PhB5xGgXT0uVk4xI7W678qdVljjKXv6UPw+NxgQbPTuNKAUfLM325Bp4LcRkhtoUm9Blq4zTqXgkqkEcKY8u+ddtgX6RAxMQzA44WxCLNpnWbba9WKtiHVPK+QwpOgfuvsV/Di3PKOBh1rk1DMA/ScndpUgBt1KDkhV54RFZt7ihsG7KUJnVIkmCq7CC4+QT16vOVf6VGbV9M=
    secret: AgBICFVC+snME1ekJNDqK3VuhF+JTEWL8XyDJljFB9VN7+kqxqS3iDMiHaFRe6O3b73hfXJ0T5ZDJDSFkByHg0wEbW2BQF81e7EgKuwcibi8Z36jvt0oeqV39y9LM3qIh8clDD44AvAxv2wOlxFuv+UEg7KqYNQqqCwLcP3StrDlwafy7u6YvPEtf8WOI/RcG7kv/M26jDMrRUfxfbKDh+wvU6jECtCEbAye5k2QoLVe/ssG1hupC57TNxuNrG5D4/lNMW1czNZEAqWczT67y58gE/ExkncApawOkEaN0VleZf7Pad9Phyi/3edHB1ykIoC2La5LybEH2CiaysZ4cLWIFZ4umwAQ+zbZ4i0w/FOQ0nBAjDSaagOPBzP5f27PJhpXFIXwtqAjYjc/095wkP6/Heki3nqdZe7AZ8RfvWsSCw1gTYRFmqj+aPb5tq6wD71elsRLjqv/fqwloT2nNjb/ebSyT/zVviv3dAsEk5Yy3n+M6goqcdSdaySPLlSZd2paIm3Td5AyQ5IujRj/wpEho37Jfqj/ouA6T7BH3XClXUgwI4wZqambNQCd7/gRib0QOmuVmRljf8dDgFAlsOf5wU5LeFJJ6dZSZ+vyTKBE4BQuEkmHfUjwpfhAfhbG+Mq4BfcDu76yLgfIgKsw77P1e5riDodzanzVeQ0sED73o8CDiB+b+xbMwt1nMRoEm9Z9WhJmGrip/E8=
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy-oidc-credentials
      namespace: oauth2-proxy
    type: Opaque