apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./ns.yaml
- ./repository.yaml
- ./release.yaml
- ./keycloak-crossplane/provider.yaml
- ./keycloak-crossplane/keycloak-auth.yaml
- ./keycloak-crossplane/provider-config.yaml
