apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-prometheus-stack-alertmanager-main
  namespace: monitoring
spec:
  encryptedData:
    alertmanager.yaml: AgBLMKVdq2jpIKE2qEwkNos8973CCiO9o/UAIyWpbFqx3YnWWpoWOydaqq2Oi21Ot3XjhyMSuS1YPfPOtZkhC8zACVJ0Y7cKSleMgcQYlPKaMDRxT2pTeorujZfUR9EpAIvHZQE1mCIx1PAbMLnONvxXDAGs64WTzVpsj8h27lHmrndm6ZV0Zo8dmT6Fd4lBKQh1Q6rABprGwEp0/vNhrNVV+Ysl++6nAgPqVDWhbNyfxP9OKXtTHbLU7nriIf+orBGTPNXDqxFltYMC9Xq+BV87iNYU+h4iWDC8KvP7rzZWTM4dJ9ZqEiSHX6qRA7x5Z+z6PlFuUc9JcPfiJ+war9qR/wN6KcOKuklzRI8VGV7NY+qrNlN2VQRSAsM2Bgt+SULO2QT7DCYz188LOzokvT0vG4zz4W8GQZga2a2jjWA3KJYUWVatVDccVxy/2sYQgGvpBb73AlAYdrPQvPbnO0KzXXstmcwpK/H/f/D8i+IE5ep7svRD2Ve+bkplY+jGlC1S7KwsuKfgOS0WaC49S0rR8Bg3AWO34t9kX8d4zu4t2vtWOyI0uHJQdaCfKkAy7D6OV4tvbqHy2MZzfBR6lkuRJlou8JhAR40zicCx2Ls4iKD7fHpscT7+9ARcgXzKn9BB7VTYtOrAcFNExVOGJRGegaWy5/pWEft1ATg0jau98YayrvN8weTtK0YMhm9do4wwtaYTy7zPhNS+neQbDWH7L0dhcT09gvRitm71V2g71MFplIyi23ZrWzOnZdTWaLeHn/OVy/tR8PtTqawyWvJXPMB9hDFGuEzrDQdv3riPXdSrb97L31VI9TYEbHszt73zapppvDA55g6Vw8lK2T+rvL0kVb5rszhc9Wj07fXNe9UR1KJt+gaGyizQCHfNPUgVDlWaN7EviqonLeSk6hlgnKmIWZO3jSKj7KXAlfRBr/UYbYVEtkWjUJ0mxuF7jJviS+4gBOsGq3yK4sBNzxAn9xjl4V4PrnTm5eRL5Ob2YkhXd8ZnLCuO9R8/83emK5B+t+GmM4VOsOgxNLstq8kn75YejaRwyzXD6/3xCr0J8oy2GpJYA/FCQQUmfY91NXdfAWQJRu3/WxMkzjl9xunveje0jQmmL1+D2nkPKyxDCZdbO6y+znCGRrUjOHiIgqOus9+C9oNDTkrNy/PDzN+wIsUDPpIefhwfP9et2dbhNLSwtfVDSBOhr8bVQ6HaxW4dTSq6ytTHnxrS6WGYKD3++N6rrwqwIOfp2rDGkxdHFUcdeHFQ1IfIGcnoUirsWp9MvG695GFG5XLbHSRghxZQo71Rwaijg7R/Of9XCiA5NVp4avVflAyWYP1/MPeUFOKDFyPqXue1NGH2blWe6YkS0RwnlmQ0L6MhQHYWqnQfLnDZwnvnezUkJUHm9ekb7gRycJzCCti20/acuxqUKORLg/axyE9aJlhxFIPi/dEDrf7JkF96QynhTCpaaP/z1EaTS9j/0Li8VRtRlbmY+FI3n0aLoMDMX2Qv6gFZW9OKSbi3hY7S22OnsFyy/NYJ7M2YtUSlMbF+z5mSKg0He44DD6VbzTVGBD90YGAgzCuyfqZJYh2hBoYO/AfJ9DWUitwap5bC4o5QRD1UEsLeLqogEwYkidI85UmjN2fWjYC9gVsaphzZBHMzpOLCBecQMWvTlizEuWvwfiv5ironV39uwNl5e+rdUv35/mY5RI487F/ENp2rtkUg
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kube-prometheus-stack
        app.kubernetes.io/instance: prometheus-stack
        app.kubernetes.io/part-of: kube-prometheus-stack
        app.kubernetes.io/version: 61.0.0
        release: prometheus-stack
      name: alertmanager-prometheus-stack-alertmanager-main
      namespace: monitoring