apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: sr-runner
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      ephemeral: false
      repository: Waji-97/SeoulRobotics_Assignment
      labels:
        - talos_k8s