apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- discord-secret.yaml
- github-cred-secret.yaml
- sops-age-sealed.yaml
- ./discord-alerts
